\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\newlabel{abstract}{{}{1}{Abstract}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.2}}
\newlabel{introduction}{{}{1}{Introduction}{section*.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 100\_handwritten\_digits}}{1}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{Perceptrons}{1}{section*.3}}
\newlabel{perceptrons}{{}{1}{Perceptrons}{section*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces binary\_inputs}}{2}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces complex\_network}}{2}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{Sigmoid neurons}{3}{section*.4}}
\newlabel{sigmoid-neurons}{{}{3}{Sigmoid neurons}{section*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces weight\_small\_change}}{4}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces sigmoid\_function}}{5}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces step\_function}}{5}{figure.6}}
\@writefile{toc}{\contentsline {subsection}{The architecture of neural networks}{6}{section*.5}}
\newlabel{the-architecture-of-neural-networks}{{}{6}{The architecture of neural networks}{section*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces architecture}}{6}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces two\_hidden\_layers}}{6}{figure.8}}
\@writefile{toc}{\contentsline {subsection}{A simple network to classify handwritten digits}{7}{section*.6}}
\newlabel{a-simple-network-to-classify-handwritten-digits}{{}{7}{A simple network to classify handwritten digits}{section*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces digits\_sequence}}{7}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces three\_layer\_neural\_net}}{8}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 0shapes}}{8}{figure.11}}
\@writefile{toc}{\contentsline {subsection}{Learning with gradient descent}{9}{section*.7}}
\newlabel{learning-with-gradient-descent}{{}{9}{Learning with gradient descent}{section*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces MNIST}}{9}{figure.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces valley}}{10}{figure.13}}
\newlabel{implementing-our-network-to-classify-digits}{{}{12}{Learning with gradient descent}{section*.8}{}}
